<!DOCTYPE hmtl>
<HTML>
<TITLE> Resume Page</TITLE>
<BODY BGCOLOR="00FFFF">
	
	<font size=5> Matthew Wachira <p></font>
	
	
	<a href="https://tomato-juliana-43.tiiny.site/">Index Page</a>

	<br>
	
	
	<h2> Personal Information</h2>
	<UL>
	<LI> Name: John Brown </LI>
	<LI> Address: 134 Hallway road, Tx, 43523  </LI>
	<LI> Phone Number: 123-456-7890 </LI>
	</UL>

	<h2> Education Information</h2>
	<LI> Rutgers University Newark </LI>
	<UL>
	<LI> Graduated with Bachelors degree in 2024  </LI>
	<LI> IT Major </LI>
	<LI> Completed courses such as: </LI>
	<UL>
 		<LI>Computer Networks</LI>
		<LI>Programming 2(Python)</LI>
		<LI>Intro to Cybersecurity</LI>
		<LI>Operating Systems</LI> 
		<LI>Server Administration</LI> 
	</UL>
	</UL>
	<h2> Work experience</h2>
	<UL>
	<LI> McDonalds Cashier (2018-2019)</LI>
	<UL>
	<LI>Managed cash register</LI> 
	<LI>Controlled Stock Inventory</LI> 
	<LI>provided quality customer service</LI>
	</UL>
	<LI>Microsoft Internship(2019-2021)</LI>
	<UL>
	<LI>IT Internship in Cybersecurity Department </LI>
	</UL>
	</UL>

	<h2> Interests</h2>
	<UL>
	<LI> Programming(Java/Python) </LI>
	<LI> Cybersecurity Finance  </LI>
	<LI> Finance </LI>
	</UL>


	
	</OL>

</BODY>
</HTMl>
