<!DOCTYPE html>
<HTML>
<TITLE> My University </TITLE>
<a href="https://tomato-juliana-43.tiiny.site/">Index Page</a>
<BODY BGCOLOR="00FFFF">
<br>
	I attend Rutgers Newark School of Arts and Sciences which is located at 360 Dr. Martin Luther King Jr Blvd.Hill Hall 325 Newark, NJ 07102.  I am
<br>
a third year IT Major student at this school.  I am not in any clubs at the moment, but would like to join the cybersecurity club eventually.  I am taking courses such as Advanced Data Structures, Intensive Programming,
<br>
Calculus 3 and Elementary Differential Equations.  I used to play soccer and track when I was younger, but currently do not play any sports for the school.


</BODY>
</HTML>